.newsMotoText {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&guid=823981f5b044a344eb48ad30015386c5&type=3#DungGeunMo");
    -unity-text-align: middle-center;
    letter-spacing: 50px;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-end;
    align-content: flex-start;
    -unity-font-style: bold;
    font-size: 30px;
}

.menuUp {
    translate: 0 -400px;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.trainMonitorText {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&guid=823981f5b044a344eb48ad30015386c5&type=3#DungGeunMo");
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-left: 50px;
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    align-content: flex-start;
    background-color: rgb(0, 0, 0);
}

.trainNameText {
    color: rgb(255, 226, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&guid=823981f5b044a344eb48ad30015386c5&type=3#DungGeunMo");
}

.trainPlatformText {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&guid=823981f5b044a344eb48ad30015386c5&type=3#DungGeunMo");
    color: rgb(82, 175, 67);
    background-color: rgb(0, 0, 0);
}

.trainLocationText {
    color: rgb(255, 35, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&guid=823981f5b044a344eb48ad30015386c5&type=3#DungGeunMo");
}

.button {
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: initial;
    transition-duration: 0s;
}

.trainMonitorDown {
    flex-direction: row;
}

.trainMonitorUp {
    translate: 0 -400px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.newsUp {
}

.newsDown {
    translate: 0 500px;
}

.trainSelectButton {
    flex-direction: row;
    -unity-font-definition: initial;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
