<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/GameUI.uss?fileID=7433441132597879392&amp;guid=88f4f4c93e1fb53439e876a8da2c25d5&amp;type=3#GameUI" />
    <ui:VisualElement name="TrainMonitorParent" class="trainMonitorDown trainMonitorUp" style="transition-duration: 0.5s; flex-direction: row; width: 820px;">
        <ui:Button name="TrainMonitor" class="button" style="width: 716px; height: 460px; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: flex-start; background-color: rgb(0, 0, 0); background-position-y: bottom 0; background-size: 16% 14%; margin-right: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=d9377ac163714a140b25e0153d2d34c8&amp;type=3#check-dash@2x&quot;); flex-wrap: wrap; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; margin-left: 6px;">
            <ui:Label text="열차" name="TrainLabel" class="trainMonitorText" style="background-color: rgb(0, 0, 0);" />
            <ui:Label text="타는곳" name="PlatformLabel" class="trainMonitorText" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="현위치" name="LocationLabel" class="trainMonitorText" style="background-color: rgba(0, 0, 0, 0); width: auto; margin-right: 30px;" />
            <ui:Label text="여객(상)" name="Train_1_Name" class="trainMonitorText trainNameText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 20px;" />
            <ui:Label text="01번" name="Train_1_Platform" class="trainMonitorText trainPlatformText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 0; padding-left: 90px;" />
            <ui:Label text="출발" name="Train_1_Location" parse-escape-sequences="true" class="trainMonitorText trainLocationText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 0; width: auto; padding-left: 150px;" />
            <ui:Label text="여객(하)" name="Train_2_Name" class="trainMonitorText trainNameText trainMonitorTextColor" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 20px;" />
            <ui:Label text="02번" name="Train_2_Platform" class="trainMonitorText trainPlatformText trainMonitorTextColor" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 0; padding-left: 90px;" />
            <ui:Label text="출발" name="Train_2_Location" parse-escape-sequences="true" class="trainMonitorText trainLocationText trainMonitorTextColor" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 0; width: auto; padding-left: 150px;" />
            <ui:Label text="화물(상)" name="Train_3_Name" class="trainMonitorText trainNameText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 20px;" />
            <ui:Label text="03번" name="Train_3_Platform" class="trainMonitorText trainPlatformText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 0; padding-left: 90px;" />
            <ui:Label text="출발" name="Train_3_Location" parse-escape-sequences="true" class="trainMonitorText trainLocationText trainMonitorTextColor" style="background-color: rgb(77, 78, 108); margin-right: 0; margin-left: 0; width: auto; padding-left: 150px;" />
            <ui:Label text="특수(상)" name="Train_4_Name" class="trainMonitorText trainNameText trainMonitorTextColor" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 20px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label text="04번" name="Train_4_Platform" class="trainMonitorText trainPlatformText" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 0; padding-left: 90px;" />
            <ui:Label text="출발" name="Train_4_Location" parse-escape-sequences="true" class="trainMonitorText trainLocationText" style="background-color: rgb(34, 40, 49); margin-right: 0; margin-left: 0; width: auto; padding-left: 150px;" />
        </ui:Button>
        <ui:VisualElement name="GameMenuPanel" style="flex-grow: 1; align-items: center; flex-wrap: nowrap; align-self: flex-start; justify-content: flex-start; align-content: flex-start; background-position-y: top 0; flex-direction: column; flex-shrink: 1; height: 460px; margin-bottom: 0; transform-origin: center; width: 426px; right: auto; background-color: rgb(34, 40, 49); margin-right: 0; border-bottom-right-radius: 20px; background-size: 100% 100%; background-position-x: left 0;">
            <ui:Button text="Button" name="PauseButton" class="button" style="width: 65px; height: 65px; background-image: url(&quot;project://database/Assets/Sprites/Pause_Button_Icon.png?fileID=21300000&amp;guid=6444659801acd92429f6ba272a373156&amp;type=3#Pause_Button_Icon&quot;); margin-bottom: 20px; margin-top: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Button" name="CamButton" class="button" style="width: 65px; height: 65px; background-image: url(&quot;project://database/Assets/Sprites/Cam_Change_Icon.png?fileID=21300000&amp;guid=3832ae3a2af323940b1f876d22d46b3b&amp;type=3#Cam_Change_Icon&quot;); margin-bottom: 20px; margin-top: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Button" name="SettingButton" class="button" style="width: 65px; height: 65px; background-image: url(&quot;project://database/Assets/Sprites/Setting_Button_Icon.png?fileID=21300000&amp;guid=46ab4e0ca05787a4295f44f7ce3cecfd&amp;type=3#Setting_Button_Icon&quot;); white-space: pre; align-items: stretch; margin-bottom: 20px; margin-top: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Button" name="TutorialButton" class="button" style="width: 65px; height: 65px; background-image: url(&quot;project://database/Assets/Sprites/Tutorial_Button_Icon.png?fileID=21300000&amp;guid=2d3869e5fcff4894a93ec1f37c692c6a&amp;type=3#Tutorial_Button_Icon&quot;); white-space: pre; align-items: stretch; margin-bottom: 20px; margin-top: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NewsParent" class="newsUp newsDown" style="flex-grow: 1; justify-content: flex-end; margin-left: 0; margin-top: 0; flex-direction: row; align-self: flex-end; align-items: flex-end; align-content: stretch; flex-wrap: wrap-reverse; width: 1042px; height: auto; transition-duration: 0.5s;">
        <ui:Button name="News" class="button" style="align-content: center; height: auto; background-color: rgb(255, 217, 102); width: auto; margin-right: 0; flex-direction: row; align-self: stretch; background-size: 100% 100%; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(255, 217, 102); border-right-color: rgb(255, 217, 102); border-top-color: rgb(255, 217, 102); border-bottom-color: rgb(255, 217, 102); flex-wrap: wrap; flex-shrink: 0; flex-grow: 0; justify-content: center; align-items: flex-start; border-top-left-radius: 12px; border-top-right-radius: 12px;">
            <ui:VisualElement name="NewsTitleLabel" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Label text="|생활총화|" class="newsMotoText" style="height: 77px; margin-bottom: 0; flex-direction: row; align-self: flex-start; margin-top: 0; -unity-text-align: middle-center;" />
                <ui:Label text="대한신보" name="NewsTitle" style="height: 77px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&amp;guid=823981f5b044a344eb48ad30015386c5&amp;type=3#DungGeunMo&quot;); font-size: 60px; -unity-font-style: bold-and-italic; letter-spacing: 50px; margin-right: 0; margin-left: 0; width: 500px; justify-content: flex-start; align-self: flex-start; align-content: center; align-items: flex-start; margin-bottom: 0; flex-direction: row; margin-top: 0;" />
                <ui:Label text="|멸공방첩|" class="newsMotoText" style="height: 77px; margin-bottom: 0; align-items: flex-start; align-self: stretch; flex-direction: row; -unity-text-align: middle-center; background-position-x: center 0; translate: 0 0; margin-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="NewsContent" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; align-items: stretch; -unity-text-align: middle-center; margin-top: 50px; margin-bottom: 50px;">
                <ui:Label text="이리역, 새 역사감독관 부임" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&amp;guid=823981f5b044a344eb48ad30015386c5&amp;type=3#DungGeunMo&quot;); -unity-text-align: middle-left; white-space: normal; font-size: 45px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; align-items: flex-start; justify-content: center; align-self: stretch; align-content: stretch; flex-wrap: wrap; width: auto; -unity-font-style: bold; -unity-paragraph-spacing: 0; margin-bottom: 30px; margin-top: 25px; margin-left: 4px;" />
                <ui:Label text="&apos;영동역사건&apos; 이후 첫 임용 소식.&#10;철도교통청, 역사감독관 증원 등 개선안 발표.&#10;첨단 검문용 전산기 도입 등 검문 절차 강화.&#10;대한 철도의 &apos;허리&apos;, 엄격한 검문이 국민 안전의 길." style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/DungGeunMo.ttf?fileID=12800000&amp;guid=823981f5b044a344eb48ad30015386c5&amp;type=3#DungGeunMo&quot;); -unity-text-align: middle-left; white-space: normal; font-size: 40px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; align-items: stretch; justify-content: center; align-self: stretch; align-content: stretch; flex-wrap: wrap; width: auto; -unity-text-outline-width: 0; -unity-paragraph-spacing: 50px; margin-left: 6px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
